<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="zZIdIXKRP{F}cIy)O,~6">Player</variable><variable type="KIND_SpriteKind" id="sSr#7guHUs+/Pd7!d^=9">Projectile</variable><variable type="KIND_SpriteKind" id="RqNW^#[;:zdjilq-)KiD">Food</variable><variable type="KIND_SpriteKind" id="HzC+IW+t78Gh,K0!zYRs">Enemy</variable><variable id="Npn`s99*5Hdhrjr=_F#+">mySprite</variable><variable id="kNw,u9zYO)8S$QZd1@7*">item</variable><variable id="=8/Q9HJ9LA{n{tkV[uNq">Pizza</variable></variables><block type="pxt-on-start" id="hbf)aO6U/d}+,M[!,LVs" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="i-8V}]|{DJ)_2:*/Z;eX"><value name="color"><shadow type="colorindexpicker" id="8a`pi_d!M#n]=[6Cl]2g"><field name="index">15</field></shadow></value><next><block type="variables_set" id="GB}~Y)+iZc)Is%iv|T$8"><field name="VAR" id="Npn`s99*5Hdhrjr=_F#+">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!0=9:n/C5lC8SfRjr+iS"><value name="img"><shadow type="screen_image_picker" id="9Ej[hh07f#|cMQHOyA5L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 . . . . . . . 
. . 2 . . . . . . 2 . . . . . . 
. . 2 . . . . . . 2 . . . . . . 
. . 2 . . . . . . 2 2 . . . . . 
. 2 2 . . . . . . . 2 2 . . . . 
. 2 . . 2 . . . . . . 2 . . . . 
. 2 . . . . . . . 2 . 2 . . . . 
. 2 . . . 2 2 2 . . . 2 . . . . 
2 2 . . 2 . . 2 . . . 2 2 . . . 
2 . . . 2 . . 2 . . . . 2 . . . 
2 . . . 2 2 . 2 . . . . 2 . . . 
2 . . . . 2 2 2 . . . . 2 . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9Ej[hh07f#|cMQHOyA5L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-9?8FG6n*S2=lvd,/N.5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="A)Vr.mB~n[cC2S}OG!gw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="YPOGp{kLlCklZ%QPR;k7"><field name="VAR" id="Npn`s99*5Hdhrjr=_F#+">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d`$U9U?[G0yX+Pl$#V0q"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w|GZo2JT!@hIizp^8gdS"><field name="speed">100</field></shadow></value><next><block type="variables_set" id=";{,z[*xD3v.0fyqk!emw"><field name="VAR" id="=8/Q9HJ9LA{n{tkV[uNq">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="td02UX[T4N#S(nZr}7c["><value name="img"><shadow type="screen_image_picker" id="De.]7/,t)7B6Z:R[@m-2"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"De.]7/,t)7B6Z:R[@m-2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/ijGh_1BQiYo]{J(z)zu"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="vrRC/Ne,;6QP!q6;)RyV" x="300" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i|k*b`t.WfsdXud;fFLS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+Wqtcr-(9`|92GdYXtVV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="57:FV1i33[J}^JO,Zshv"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6QJ{h`PPdBB%U+*8LLY^"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="KSF)Ll2FW;$TMP}05T0j"><value name="sprite"><block type="variables_get" id=")$x$/]8d.g0NfEQ`a!:l"><field name="VAR" id="=8/Q9HJ9LA{n{tkV[uNq">Pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="{NpT3@A7!-X=SbD^VCb6"><value name="min"><shadow type="math_number" id="r/Ae$olmqHr5BGAO2HWY"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="8Pc(Q-Nq?E9J)|CIt#Dw"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="R!RgI;[^bxu%Ia9RhxL]"><value name="min"><shadow type="math_number" id="U6TA`%hSp(kNBDn@=G=Q"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ka_xlAs?zF#4zm8lK^F,"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id=":T}QM_Nq4*WO-R-c)O-2"><value name="value"><shadow type="math_number" id="/32(B!i8Eo%Sar70lJ5{"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="PX-yyQ,bm#I*X!Ol0YIc"><value name="duration"><shadow type="math_number" id="t%T~8.uB$iBNma:{Efnc"><field name="NUM">10</field></shadow></value><next><block type="mixer_play_sound" id="IW%Q)|Pf5Q1@Vhd)HORD"><field name="sound">music.pewPew</field></block></next></block></next></block></next></block></statement></block></xml>