<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="zZIdIXKRP{F}cIy)O,~6">Player</variable><variable type="KIND_SpriteKind" id="sSr#7guHUs+/Pd7!d^=9">Projectile</variable><variable type="KIND_SpriteKind" id="RqNW^#[;:zdjilq-)KiD">Food</variable><variable type="KIND_SpriteKind" id="HzC+IW+t78Gh,K0!zYRs">Enemy</variable><variable id="Npn`s99*5Hdhrjr=_F#+">mySprite</variable><variable id="kNw,u9zYO)8S$QZd1@7*">item</variable><variable id="=8/Q9HJ9LA{n{tkV[uNq">Pizza</variable></variables><block type="pxt-on-start" id=":).GT{~I3qeE9%!lNHAP" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="J5SBs|;Xpq7;=Nk1pL(("><value name="color"><shadow type="colorindexpicker" id="3tmL;h23a%?TIY-7@Fl6"><field name="index">15</field></shadow></value><next><block type="variables_set" id="v/UVE|s@XZ(s!KF.6#Q`"><field name="VAR" id="Npn`s99*5Hdhrjr=_F#+">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="va`O^GP=hgc=W;mXBqwR"><value name="img"><shadow type="screen_image_picker" id="-*PE9S5?Qvo%3v7s4I~:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 . . . . . . . 
. . 2 . . . . . . 2 . . . . . . 
. . 2 . . . . . . 2 . . . . . . 
. . 2 . . . . . . 2 2 . . . . . 
. 2 2 . . . . . . . 2 2 . . . . 
. 2 . . 2 . . . . . . 2 . . . . 
. 2 . . . . . . . 2 . 2 . . . . 
. 2 . . . 2 2 2 . . . 2 . . . . 
2 2 . . 2 . . 2 . . . 2 2 . . . 
2 . . . 2 . . 2 . . . . 2 . . . 
2 . . . 2 2 . 2 . . . . 2 . . . 
2 . . . . 2 2 2 . . . . 2 . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-*PE9S5?Qvo%3v7s4I~:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(BDf,0cJt?lD*o6?I1OK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="eODvl39H.?O`7yJkgx~l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="FTg;GOK)gwiu6L=4C%)Z"><field name="VAR" id="Npn`s99*5Hdhrjr=_F#+">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`Z7%L6$!s}iWY^B=04S+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="CLW-2|EnF/KEXBL2v?m0"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="NfW(qPhK)e2o91nbdMkz"><field name="VAR" id="=8/Q9HJ9LA{n{tkV[uNq">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q9r~l_=mP%0W]s+:-,;G"><value name="img"><shadow type="screen_image_picker" id="1tTMf_BOn;@rN3:ybmkr"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1tTMf_BOn;@rN3:ybmkr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aSf{sa,-m^hvVkZQr%%*"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="FR5JeXsX:6Gf[w*F)j,B" x="300" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xm1LfsJn_ZA[UakhzH*}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x%-8;2/Gs0JG7M=5tk@K"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5DEx6llW4S4`9VnD}lKx"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%m[;M7P=Sb3`?lEqbDsF"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="HYazzQsJnuEEW3}U`IT!"><value name="sprite"><block type="variables_get" id="}n}xNla.yb9R+Iu.rQ~N"><field name="VAR" id="=8/Q9HJ9LA{n{tkV[uNq">Pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="!~wb_7o!t[86QU~W8k*V"><value name="min"><shadow type="math_number" id="y*/UH44EOru.uPaDgX~S"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="}?b5$Hj?;!VpI{g1]C?e"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="kFB7d0Z|H@MK?|FCa=])"><value name="min"><shadow type="math_number" id="v#F{DO-bffjBIh:[VqX%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="`b0~?n3iq?Wk9n{9A8^E"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="2Vf`RW5nLZsW!Y5kX.[+"><value name="value"><shadow type="math_number" id="ZZ{2DF[DI7xZ=wpRFvBx"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="_zKvaT+NjCyJSo!q{2@F"><value name="duration"><shadow type="math_number" id="W4t{quJSbC+MIx6^z8;r"><field name="NUM">10</field></shadow></value><next><block type="mixer_play_sound" id="3]^R9W.@0cnN]z}4G/m%"><field name="sound">music.pewPew</field></block></next></block></next></block></next></block></statement></block></xml>